APPWRITE_ENDPOINT="https://cloud.appwrite.io/v1"
APPWRITE_PLATFORM=""
APPWRITE_PROJECT_ID=""
APPWRITE_DATABASE_ID=""
APPWRITE_USER_COLLECTION_ID=""
APPWRITE_FRIEND_SCOLLECTION_ID=""
APPWRITE_EXPENSES_COLLECTION_ID=""
APPWRITE_GROUP_MEMBERS_COLLECTION_ID=""
APPWRITE_GROUPS_COLLECTION_ID=""
APPWRITE_NOTIFICATIONS_COLLECTION_ID=""
APPWRITE_PAYMENTS_COLLECTION_ID=""
APPWRITE_STORAGE_ID=""